AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: ...

Globals:
  Function:
    Runtime: python3.7
    Timeout: 900


Resources:

#CONTAINER INFERENCE LAMBDAS

  Inference014Lambda:
    Type: AWS::Lambda::Function
    Properties:
      PackageType: Image
      FunctionName: Inference014Lambda
      Role: arn:aws:iam::534774412465:role/Admin
      Code: 
        ImageUri: 534774412465.dkr.ecr.us-east-1.amazonaws.com/demo-app-hellow-world:helloworldfunction-8a841f790850-nodejs14.x-v1
      MemorySize: 4096
      Timeout: 300  

  


